# Development environment override
services:
  php:
    build:
      context: docker/php
      target: frankenphp_dev
    volumes:
      - ./api:/app
      - ./docker/php/frankenphp/Caddyfile:/etc/frankenphp/Caddyfile:ro
      - ./docker/php/frankenphp/conf.d/20-app.dev.ini:/usr/local/etc/php/app.conf.d/20-app.dev.ini:ro
      # If you develop on Mac or Windows you can remove the vendor/ directory
      #  from the bind-mount for better performance by enabling the next line:
      #- /app/vendor
    environment:
      FRANKENPHP_WORKER_CONFIG: watch
      MERCURE_EXTRA_DIRECTIVES: demo
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
      APP_ENV: "${APP_ENV:-dev}"
      DATABASE_URL: "mysql://symfony:symfony@db:3306/transit_db?serverVersion=8.0"
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
    tty: true
    depends_on:
      - mailCatcher
      - db
      - front


  mailCatcher:
    image: djfarrelly/maildev
    container_name: mailCatcher
    ports:
      - "8001:80"

  front:
    build:
      context: ./front
      dockerfile: ../docker/node/Dockerfile
    container_name: nuxt_front
    ports:
      - "3000:3000"
    volumes:
      - ./front:/usr/src/app
    command: [ "npm", "run", "dev" ]

  db:
    image: mysql:8.4
    container_name: mysql_db
    restart: always
    command: "--default-authentication-plugin=mysql_native_password"
    environment:
      MYSQL_DATABASE: transit_db
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:




###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###
